<!doctype html>
<html lang=en>
<title>Skiqqy's Home Page</title><meta charset=utf-8>
<meta name=Description content="Skiqqy Cochranes Home Page">
<style>
	body{
		overflow-y:scroll;
		font:16px monospace,monospace;
		background-color: #000;
		color: #fff;
	}

	a{
		text-decoration: none;
		color:#DC143C
	}

	img{
		max-width:auto;
		display:block;
		height:auto;
		width:100%
	}

	.gif {
		height:31px;
		width:88px;
	}

	.c{
		display:table-cell;
		max-width:999px;
		max-width:80ch
	}

	pre{
		margin:0;overflow-x:hidden
	}

	@media(max-width:999px){
		.box {
			width: 90%;
			border: 2.5px dashed white;
			position:center;
			text: auto;
			font-size: 30px;
			text-align: left;
			padding: 25px;
			margin: 12px;
		}

		.c{
			display:block;
			font-size:1.94vw
		}
	}

	.header {
		padding: 20px;
		text-align: center;
		font-size: 20px;
	}

	.subheader {
		padding: 60px;
		text-align: center;
		font-size: 20px;
	}

	.box {
		width: 90%;
		border: 2.5px dashed white;
		position:center;
		text: auto;
		font-size: 18px;
		text-align: left;
		padding: 25px;
		margin: 12px;
	}

	.boxheader {
		text-align: center;
		font-size:25px;
		font-style:italic;
	}

	.dev {
		color: orange
	}
</style>
<div style="text-align:center;display:table;margin:16px auto">
<div class=c><pre style="top:0;position:sticky">
<div class="header">%%HEADER%%</div>
<center><pre>%%QUOTE%%</pre></center>
Portals:
<a href=/>Home</a>
<a href=https://dev.skiqqy.xyz>Developer Instance</a> 

Personal:
<a href=/site/hobbies.html>Hobbies</a>
<a href=https://github.com/skiqqy>Github</a>
<a href=https://hub.docker.com/u/skiqqy>Docker</a>
<a href=/site/setup.html>My Setup</a>
<a href=/site/projects.html>Projects</a>

Hosted Services:
<a href=https://git.skiqqy.xyz/>Git Server</a>
<a href=https://social.skiqqy.xyz/>Pleroma Instance</a>
<a href=https://blog.skiqqy.xyz>Blog</a>
<a href=https://wiki.skiqqy.xyz/>Wiki</a>
<a href=https://files.skiqqy.xyz/>Files</a>
<a href=https://proj.skiqqy.xyz/>Projects Home</a>
<a href=https://irc.skiqqy.xyz/>IRC Webclient</a>

<!---<img src="/assets/linux.gif" alt="" moz-do-not-send="true" width="88" border="0" height="31">-->
</pre>
</div>
<br>
<div class=c>
%%DEV%%
%%BODY%%
<a href="https://github.com/skiqqy/skiqqy.github.io">Page Source</a>
<center>
<p>
<a href="https://redxen.eu"><img class=gif src="/assets/redxen.gif" alt=""></a>
</p>
</center>
</div></div>
